satcat exceprt:
JCAT         SatcatLaunch_Tag Piece          Type         Name                         PLName                       LDate        Parent        SDate                Primary       DDate                Status Dest           Owner        State        Manufacturer       Bus              Motor        Mass          DryMass      TotMass       Length    Diamete  Span       Shape                            ODate              Perigee   Apogee    Inc     OpOrbitOQU AltNames

# Updated 2025 Apr 13 2239:36

S00001       00001 1957 ALP   1957 ALP 1     R2           8K71PS No. M1-10 Stage 2     8K71A M1-10 (M1-1PS)         1957 Oct  4  -             1957 Oct  4 1933     Earth         1957 Dec  1 1000?    R      -              OKB1         SU           OKB1               Blok-A           -                7790         7790          7800    ?   28.0      2.6       28.0    Cyl                              1957 Oct  4             214       938   65.10  LLEO/I -
S00002       00002 1957 ALP   1957 ALP 2     P            1-y ISZ                      PS-1                         1957 Oct  4  S00001        1957 Oct  4 1933     Earth         1958 Jan  4?         R      -              OKB1         SU           OKB1               PS               -                  84           84            84         0.6      0.6        2.9    Sphere + Ant                     1957 Oct  4             214       938   65.10  LLEO/I -   :RE,:RC
S00003       00003 1957 BET   1957 BET 1     P A          2-y ISZ                      PS-2                         1957 Nov  3  A00002        1957 Nov  3 0235     Earth         1958 Apr 14 0200?    AR     -              OKB1         SU           OKB1               PS               -                 508          508          8308    ?    2.0      1.0        2.0    Cone                             1957 Nov  3             211      1659   65.33  LEO/I  -   :RE,:RC
S00004       00004 1958 ALP   1958 ALP       P A          Explorer I                   Explorer 1                   1958 Feb  1  A00004        1958 Feb  1 0355     Earth         1970 Mar 31 1045?    AR     -              ABMA/JPLA    US           JPLA               Explorer         -                   8            8            14         0.8      0.1        0.8    Cyl                              1958 Feb  1             359      2542   33.18  LEO/I  -   :UA,:UB,DEAL I:IA
S00005       00005 1958 BET   1958 BET 2     P            Vanguard I                   Vanguard Test Satellite H    1958 Mar 17  S00016        1958 Mar 17 1224     Earth         -                    O      -              NRL          US           NRL                NRL 6"           -                   2            2             2         0.1      0.1        0.1    Sphere                           1959 May 23             657      3935   34.25  MEO    -   :UA,:VA
S00006       00006 1958 GAM   1958 GAM       P A          Explorer III                 Explorer 3                   1958 Mar 26  A00005        1958 Mar 26 1745     Earth         1958 Jun 28          AR     -              ABMA/JPLA    US           JPLA               Explorer         -                   8            8            14         0.8      0.1        0.8    Cyl                              1958 Mar 26             195      2810   33.38  LEO/I  -   :UA,:UB
S00007       00007 1958 DEL   1958 DEL 1     R2           8A91 No. B1-1 Stage 2        8K74A                        1958 May 15  -             1958 May 15 0705     Earth         1958 Dec  3          R      -              OKB1         SU           OKB1               Blok-A           -                7790         7790          7820    ?   28.0      2.6       28.0    Cyl                              1958 May 15             214      1860   65.18  LEO/I  -
S00008       00008 1958 DEL   1958 DEL 2     P            3-y Sovetskiy ISZ            D No. 2                      1958 May 15  S00007        1958 May 15 0706     Earth         1960 Apr  6          R      -              OKB1         SU           OKB1               Object D         -                1327         1327          1327         3.6      1.7        3.6    Cone                             1959 May  7             207      1247   65.12  LEO/I  -   :RE,:RC
S00009       00009 1958 EPS   1958 EPS       P A          Explorer IV                  Explorer 4                   1958 Jul 26  A00009        1958 Jul 26 1507     Earth         1959 Oct 23          AR     -              ABMA/JPLA    US           JPLA               Explorer         -                  12           12            17         0.8      0.1        0.8    Cyl                              1959 Apr 24             258      2233   50.40  LEO/I  -   :UA,:UB
S00010       00010 1958 ZET   1958 ZET       P A          SCORE                        SCORE                        1958 Dec 18  A00015        1958 Dec 18 2306     Earth         1959 Jan 21          AR     -              ARPA/SCEL    US           SCEL               SCORE            -                  68           68          3718         2.5  ?   1.5  ?     2.5    Cone                             1958 Dec 30             159      1187   32.29  LEO/I  -   :N,:N
S00011       00011 1959 ALP   1959 ALP 1     P            Vanguard II                  Cloud cover satellite        1959 Feb 17  S00012        1959 Feb 17 1605     Earth         -                    O      -              BSC          US           NRL                NRL 20"          -                  10           10            10         0.5      0.5        0.5    Sphere                           1959 May 15             564      3304   32.88  LEO/I  -   :UA,:VA,Vanguard Group II FU1:VB
S00012       00012 1959 ALP   1959 ALP 2     R3           Vanguard SLV-4 Stage 3       GRC 33-KS-2800 175-15-21     1959 Feb 17  R02749        1959 Feb 17 1604     Earth         -                    O      -              BSC          US           GCR                33-KS-2800       -                 195           22            22         1.5      0.7        1.5    Cyl                              1959 Apr 28             564      3679   32.88  MEO    -
S00013       00013 1959 BET   1959 BET       P A          Discoverer 1                 CORONA Test Vehicle 2        1959 Feb 28  A00017        1959 Feb 28 2156     Earth         1959 Mar  5          AR     -              ARPA/CIA     US           LMSD               CORONA           -                  78    ?      78    ?      668    ?    2.0      1.5        2.0    Cone                             1959 Feb 28             163?      968?  89.70  LLEO/P -   :C,:CC,FTV 1022:UF,CORONA 1:CA
S00014       00014 1959 GAM   1959 GAM       P A          Discoverer 2                 CORONA BIO 1                 1959 Apr 13  A00021        1959 Apr 13 2126     Earth         1959 Apr 26          AR     -              ARPA/CIA     US           LMSD               CORONA           -                 110    ?     110    ?      788         1.3      1.5        1.3    Frust                            1959 Apr 13             239       346   89.90  LLEO/P -   :C,:CC,FTV 1018:UF,CORONA 2:CA
S00015       00015 1959 DEL   1959 DEL 1     P            Explorer VI                  Able III?                    1959 Aug  7  S00017        1959 Aug  7 1430     Earth         1961 Jul  1          R      -              GSFC         US           TRW                Able Probe       ARC 420            40           40            42    ?    0.7      0.7        2.2    Sphere + 4 Pan                   1959 Sep  8             250     42327   46.95  HEO    -   :UA,:UC,NASA S-2:NA2
S00016       00016 1958 BET   1958 BET 1     R3           Vanguard TV-4 Stage 3        GRC 33-KS-2800  144-79-22    1958 Mar 17  R02064        1958 Mar 17 1223     Earth         -                    O      -              NRL          US           GCR                33-KS-2800       -                 195           22            22         1.5      0.7        1.5    Cyl                              1959 Sep 30             653      4324   34.28  MEO    -
S00017       00017 1959 DEL   1959 DEL 2     R3           Thor Able III Stage 3        Altair X-248                 1959 Aug  7  A00024        1959 Aug  7 1428     Earth         1961 Jun 30          R      -              AFBMD        US           ABL                Altair           -                  24           24            24         1.5      0.5        1.5    Cyl                              1961 Jan  8             197     40214   47.10  GTO    -
S00018       00018 1959 EPS   1959 EPS 1     P A          Discoverer 5                 CORONA C-2                   1959 Aug 13  A00028        1959 Aug 13 1906     Earth         1959 Sep 28          AR     -              ARPA/CIA     US           LMSD               CORONA           -                 140          140           730         1.3      1.5        1.3    Frust                            1959 Aug 14             215       732   80.00  LLEO/I -   :C,:CC,NRO Mission 9002:CM,CORONA 5:CA
S00019       00019 1959 ZET   1959 ZET       P A          Discoverer 6                 CORONA C-3                   1959 Aug 19  A00030        1959 Aug 19 1931     Earth         1959 Oct 20          AR     -              ARPA/CIA     US           LMSD               CORONA           -                 132          132           810         1.3      1.5        1.3    Frust                            1959 Aug 20             207       846   84.00  LLEO/I -   :C,:CC,NRO Mission 9003:CM,CORONA 6:CA
S00020       00020 1959 ETA   1959 ETA       P A          Vanguard III                 Magne-Ray satellite          1959 Sep 18  A00034        1959 Sep 18 0529     Earth         -                    AO     -              GSFC         US           NRL                NRL 20"          -                  23           23            47         1.2      0.5        1.2    Sphere + Ant                     1959 Oct 27             521      3758   33.35  MEO    -   Vanguard Group V
S00021       00021 1959 THE   1959 THE 1     P   D        AMS Luna-3                   E-2A                         1959 Oct  4  A00035        1959 Oct  4 0055?    Earth         1959 Oct  4 1504     DSO    D00009         OKB1         SU           OKB1               E-2A             -                 278          278           278         1.3      1.2        1.5    Ell                              1959 Oct  5            -630    516120   65.00  CLO    -
S00022       00022 1959 IOT   1959 IOT 1     P            Explorer 7                   NASA S-1A                    1959 Oct 13  S00023        1959 Oct 13 1539     Earth         -                    O      -              GSFC         US           ABMA               S-1              -                  41           41            41         0.8      0.8        7.0    DCone + 2 Ant                    1959 Nov 17             560      1087   50.27  LEO/I  -
S00023       00023 1959 IOT   1959 IOT 2     R4           Cluster 13 Assembly 4        RTV Motor                    1959 Oct 13  R03267        1959 Oct 13 1539     Earth         1989 Jul 16          R      -              ABMA         US           JPL                RTV Motor        -                   6            6             6         1.7      0.1        1.7    Cyl                              1959 Nov 17             554      1088   50.30  LEO/I  -
S00024       00024 1959 KAP   1959 KAP       P A          Discoverer 7                 CORONA C-4                   1959 Nov  7  A00036        1959 Nov  7 2035     Earth         1959 Nov 26 1900?    AR     -              ARPA/CIA     US           LMSD               CORONA           -                 242          242           920         1.3      1.5        1.3    Frust                            1959 Nov 15             155       664   81.64  LLEO/I -   :C,:CC,NRO Mission 9004:CM,CORONA 7:CA
S00025       00025 1959 LAM   1959 LAM       P A          Discoverer 8                 CORONA C-5                   1959 Nov 20  A00039        1959 Nov 20 1931     Earth         1960 Mar  8 0115?    AR     -              CIA          US           LMSD               CORONA           -                 157          157           835         1.3      1.5        1.3    Frust                            1959 Dec 22             184      1394   80.65  LEO/I  -   :C,:CC,NRO Mission 9005:CM,CORONA 8:CA
S00026       00026 1959 EPS   1959 EPS 2     PX-R---      SRV 111                      SRV                          1959 Aug 13  S00018        1959 Aug 14 2142     Earth         1961 Feb 11          R      -              CIA          US           GEMSD              SRV Mk IIA       Star 10           123          123           140         0.8      0.7        0.8    Cone                             1960 May  1             194      1531   78.94  LEO/I  -
S00027       00027 1960 ALP   1960 ALP 1     P   D        Pioneer V                    Able VI?                     1960 Mar 11  A00042        1960 Mar 11 1305     Earth         1960 Mar 11 2300     DSO    D00011         NASA/TRW     US           TRW                Able Probe       -                  43           43            43         0.7      0.7        2.4    Sphere + 4 Pan                   1960 Mar 11            -455   -142121   24.60  EEO    -   :UA,:UC,NASA P-2:NA,P-2:NA2
S00028       00028 1960 BET   1960 BET 1     R3           Thor Able II Stage 3         Altair X-248                 1960 Apr  1  R03645        1960 Apr  1 1151     Earth         1991 Jul  2          R      -              AFBMD        US           ABL                Altair           -                  24           24            24         1.5      0.5        1.5    Cyl                              1960 May  5             690       752   48.41  LEO/I  -
S00029       00029 1960 BET   1960 BET 2     P            Tiros 1                      NASA A-1                     1960 Apr  1  S00028        1960 Apr  1 1218     Earth         -                    O      -              GSFC         US           RCA                Tiros            -                 122          122           122         0.5      1.1        1.1    Cyl                              1960 May  5             690       754   48.41  LEO/I  -   :N,:NA






Launch except:
#Launch_Tag	Launch_JD	Launch_Date	LV_Type	Variant	Flight_ID	Flight	Mission	FlightCode	Platform	Launch_Site	Launch_Pad	Ascent_Site	Ascent_Pad	Apogee	Apoflag	Range	RangeFlag	Dest	OrbPay	Agency	Launch_Code	Group	Category	LTCite	Cite	Notes		
# Updated 2025 Apr 13 0451:22																												
1942-A01	2430523.95	1942 Jun 13 1052	A-4	-	2	-	-	-	-	HVP	P7	-	-	1		-		-	0	WEHR	MF	-	Test	TTaylor	-	-		
1942-A02	2430587.97	1942 Aug 16 1115	A-4	-	3	-	-	-	-	HVP	P7	-	-	11		-		-	0	WEHR	MF	-	Test	Stuhlinger	RocketTeam	-		
1942-S01	2430636.12	1942 Oct  3 1458	A-4	-	4	-	-	-	-	HVP	P7	-	-	85		-		-	0	WEHR	MS	-	Test	Stuhlinger	AE1961A	-		
1942-A03	2430653.5	1942 Oct 21	A-4	-	5	-	-	-	-	HVP	P7	-	-	40	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1942-M01	2430672.5	1942 Nov 9	A-4	-	6	-	-	-	-	HVP	P7	-	-	67		-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1942-A04	2430691.5	1942 Nov 28	A-4	-	7	-	-	-	-	HVP	P7	-	-	5	?	-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1942-A05	2430705.5	1942 Dec 12	A-4	-	9	-	-	-	-	HVP	P7	-	-	0		-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1943-A01	2430731.5	1943 Jan 7	A-4	-	10	-	-	-	-	HVP	P7	-	-	0		-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1943-A02	2430749.5	1943 Jan 25	A-4	-	11	-	-	-	-	HVP	P7	-	-	40	?	-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1943-A03	2430772.5	1943 Feb 17	A-4	-	12	-	-	-	-	HVP	P7	-	-	30	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1943-A04	2430774.5	1943 Feb 19	A-4	-	13	-	-	-	-	HVP	P7	-	-	1	?	-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1943-A05	2430786.5	1943 Mar 3	A-4	-	16	-	-	-	-	HVP	P7	-	-	0		-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1943-S01	2430801.5	1943 Mar 18	A-4	-	18	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1943-A06	2430808.5	1943 Mar 25	A-4	-	19	-	-	-	-	HVP	P7	-	-	0		-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1943-S02	2430828.5	1943 Apr 14	A-4	-	20	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1943-S03	2430837.1	1943 Apr 22 1425	A-4	-	21	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MS	-	Test	DeMaes	AE1961A	-		
1943-S04	2430858.5	1943 May 14	A-4	-	22	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1943-S05	2430870.96	1943 May 26 1100	A-4	-	26	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1943-A07	2430871.19	1943 May 26 1630?	A-4	-	25	-	-	-	-	HVP	P7	-	-	10	?	-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
1943-S06	2430871.5	1943 May 27	A-4	-	24	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1943-S07	2430876.5	1943 Jun 1	A-4	-	23	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1943-S08	2430886.5	1943 Jun 11	A-4	-	29	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1943-S09	2430891.5	1943 Jun 16	A-4	-	31	-	-	-	-	HVP	P7	-	-	95	?	-		-	0	WEHR	MS	-	Test	AE1961A	-	-		
1943-A08	2430897.5	1943 Jun 22	A-4	-	28	-	-	-	-	HVP	P7	-	-	5	?	-		-	0	WEHR	MF	-	Test	AE1961A	-	-		
